<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Web Standards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Learning Web Standards</h1>
        <h2>Labs 1 & 2</h2>
        <p><em>Published on Sept 14th, 2025 by Trevor Breeden</em></p>
    </header>

    <main>
        <article>
            <h3>Reflection</h3>
            <p>
                This lab was my first go at hand coding HTML, let alone using the ins and outs of Microsoft Visual Studio Code. 
                At first I was a little lost, but the more I practiced the easier it got. I learned how the header, main, and 
                footer help organize the page to be more digestible. Lists and links are still a bit tricky, but I got them 
                to work. Overall this lab was very insightful, and it was good practice. I feel more comfortable with the basics.
            </p>

            <h3>What I Learned</h3>
            <ol>
                <li>How to set up and save HTML files</li>
                <li>How to create an HTML file and save it in the right folder</li>
                <li>How to use headings and lists correctly</li>
            </ol>

            <h3>Helpful Resources</h3>
            <ul>
                 <li><a href="https://www.youtube.com/watch?v=sZS-7RX_c7g&ab_channel=MozillaDeveloper">YouTube: Mozilla Developer</a></li>
                 <li><a href="https://www.youtube.com/watch?v=a9u2yZvsqHA&ab_channel=CorbinBrown">YouTube: Corbin Brown</a></li>
            </ul>
        </article>
    <article>
        <header>
            <h2>Lab03</h2>
            <h3 class="author">Published on September 21, 2025 by Trevor Breeden</h3>
        </header>

        <p>
            My second lab with CSS! I have applied an external CSS file to style this page. 
        </p>

        <p id="special">
            This is an example of an ID selector.
        </p>

    </p>
           </p> This paragraph has <span class="highlight">two examples</span> of a class selector applied to different words. 
            class can be reused in multiple places. In this case, I used them to words using the 
            <span class="highlight">span tag.</span>
        </p>

        <h3>What I Learned From Class</h3>
        <ol>
            <li>CSS is really fun to mess around with once you start to understand the basics.</li>
            <li>
                There are a lot of online resources. I like
                <a href="https://www.computerhope.com/htmcolor.htm" target="_blank">Computer hope reference</a>.
            </li>
            <li>
                I like this video it was very descriptive and help simplify everything
                <a href="https://www.youtube.com/watch?v=6IQz_cF-Slk" target="_blank">Learn HTML Colors in 3 Minutes</a> 
            </li>
        </ol>
    </article>
</main> 

    <footer>
        <p>© 2025 Trevor Breeden</p>
    </footer>
</body>
</html>

